<UserControl x:Class="DS4WinWPF.DS4Forms.AxialStickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture=""
             lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600">
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Thickness x:Key="spaceMargin" Left="10" Bottom="6" />
            <Style x:Key="gridRowHeight" TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Style="{StaticResource gridRowHeight}" />
            <RowDefinition Style="{StaticResource gridRowHeight}" />
            <RowDefinition Style="{StaticResource gridRowHeight}" />
            <RowDefinition Style="{StaticResource gridRowHeight}" />
        </Grid.RowDefinitions>

        <!-- Visualization Column -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="1">
             <Canvas x:Name="deadzoneCanvas" Width="100" Height="100" ClipToBounds="True" Background="Transparent">
                  <!-- Green Active Area -->
                  <Ellipse Width="100" Height="100" Fill="#AA1FCF1F" />
                  <!-- Yellow Y Band (Horizontal) -->
                  <Rectangle x:Name="visualDeadY" Fill="#DDCFCF1F" Width="100" Height="0" Canvas.Top="50" Canvas.Left="0" />
                  <!-- Yellow X Band (Vertical) -->
                  <Rectangle x:Name="visualDeadX" Fill="#DDCFCF1F" Width="0" Height="100" Canvas.Top="0" Canvas.Left="50" />
                  <!-- Red Center -->
                  <Rectangle x:Name="visualDeadCenter" Fill="#FFCF1F1F" Width="0" Height="0" Canvas.Top="50" Canvas.Left="50" />
             </Canvas>
        </Border>

        <!-- Labels and Controls -->
        <TextBlock Text="X" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8" />
        <TextBlock Text="Y" Grid.Column="3"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8" />

        <Label Content="{lex:Loc DeadZone}" ContentStringFormat="{}{0}:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding DeadZoneX,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="1" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding DeadZoneY,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="1" Grid.Column="3" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />

        <Label Content="{lex:Loc MaxZone}" ContentStringFormat="{}{0}:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding MaxZoneX,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="2" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding MaxZoneY,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="2" Grid.Column="3" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />

        <Label Content="{lex:Loc AntiDeadZone}" ContentStringFormat="{}{0}:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding AntiDeadZoneX,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="3" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding AntiDeadZoneY,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="3" Grid.Column="3" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />

        <Label Content="{lex:Loc MaxOutput}" ContentStringFormat="{}{0}:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding MaxOutputX,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="4" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />
        <xctk:DoubleUpDown d:IsHidden="True" Value="{Binding MaxOutputY,UpdateSourceTrigger=PropertyChanged}" FormatString="F2" MinWidth="50" Grid.Row="4" Grid.Column="3" Maximum="1.0" Minimum="0.0" Increment="0.01" Margin="{StaticResource spaceMargin}" />
    </Grid>
</UserControl>
